{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/popcorn_project/popcorn/popcorn/active_brick.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3544e43a809ad4c9fa200ff10e43560c23b97e8b04be8c6d9f9be64c9fce84dd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/popcorn_project/popcorn/popcorn/active_brick.h"
          },
          "hashes": {
            "sha-256": "2b594941541f6bcc9f1f811dbb09b30dcc0959a39c8ebb886c36d55cfaa3d79a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/popcorn_project/popcorn/popcorn/config.h"
          },
          "hashes": {
            "sha-256": "b6659e85d7e8e91ecb0ccf1b495da0c3231f4a753908c50d2bf0d8abab5d62ca"
          }
        }
      ]
    }
  ]
}