{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ABall::Rest_Test_Distance' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Popcorn_Project/Popcorn/Popcorn/Ball.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ABall::{ctor}",
                  "decoratedName": "??0ABall@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ABall::Rest_Test_Distance"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ABall::Parachute_Rect' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Popcorn_Project/Popcorn/Popcorn/Ball.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ABall::{ctor}",
                  "decoratedName": "??0ABall@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ABall::Parachute_Rect"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ABall::Prev_Parachute_Rect' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Popcorn_Project/Popcorn/Popcorn/Ball.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ABall::{ctor}",
                  "decoratedName": "??0ABall@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ABall::Prev_Parachute_Rect"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/Popcorn_Project/Popcorn/Popcorn/Ball.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ea31da26bc9de2de3b620e3c24a7a753363586a6b985847d83b3cfb74266e4ac"
          }
        },
        {
          "location": {
            "uri": "file:///e:/popcorn_project/popcorn/popcorn/ball.h"
          },
          "hashes": {
            "sha-256": "9515f4939b51d4606fe939fffae4c5564b4a02641acdea24ed58ee7a5a93cc1d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/popcorn_project/popcorn/popcorn/config.h"
          },
          "hashes": {
            "sha-256": "b6659e85d7e8e91ecb0ccf1b495da0c3231f4a753908c50d2bf0d8abab5d62ca"
          }
        }
      ]
    }
  ]
}